<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F3CD26">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="214dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:background="@drawable/car_image"
        android:layout_marginTop="184dp"
        />


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B U L L S  R E N T"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nation wide Car rental app"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:typeface="serif"/>



















</LinearLayout>